apiVersion: v1
kind: Pod
metadata:
  name: gemfire
spec:
  containers:
  - name: gemfire
    image: localhost:5001/gemfire-image:latest
    imagePullPolicy: IfNotPresent
    ports:
    - containerPort: 80